@media (max-width: 768px) {
    .card{
        flex-direction: column-reverse;
        height: 100%;
        width: 350px;
        align-items: center;
        position: relative;
    }

    .card .info{
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .card .info img{
        margin: 25px;
        position: absolute;
        top: 0;
        left: 10px;
        width: 150px;
    }

    .card .info h1,.message{
        margin: 15px !important;
        font-size: 35px;
        text-align: center;
        font-weight: 300;
    }
    .card .info h1 p{
        font-family: 30px;
        font-weight: 400;
    }

    .card-img{
        background-image: url(../images/hero-mobile.jpg);
        width: 100%;
        height: 250px;
        margin-top: 80px;
    }

    .card-img img{
        display: none;
    }


    .info .contact{
        margin: 40px;
        align-items: center;
        margin-left: 1%;
    }

    .info .contact .btn{
        padding: 10px 23px;
        right: -25px;
    }

    .message-error{
        margin-left: -45px;
    }

    .exclamation-error{
        right: 35px;
    }


    
}